typedef
struct sHP
{
  struct sHP_in /* входные данные*/
  {
  	/* частотники */
	
	REAL Con1_Fr;	/* Задание частоты для преобразователя №1 */
	REAL Con1_F;  	/* Выходная частота преобразователя №1 */
	REAL Con1_U;  	/* Выходное напряжение преобразователя №1 */
	REAL Con1_I;  	/* Выходной ток преобразователя №1 */
	
    REAL Con2_Fr; 	/* Задание частоты для преобразователя №2 */
	REAL Con2_F;  	/* Выходная частота преобразователя №2 */
	REAL Con2_U;  	/* Выходное напряжение преобразователя №2 */
	REAL Con2_I;  	/* Выходной ток преобразователя №2 */

	REAL Con3_Fr; 	/* Задание частоты для преобразователя №3 */
	REAL Con3_F;  	/* Выходная частота преобразователя №3 */
	REAL Con3_U;  	/* Выходное напряжение преобразователя №3 */
	REAL Con3_I;  	/* Выходной ток преобразователя №3 */

	REAL Con4_Fr; 	/* Задание частоты для преобразователя №4 */
	REAL Con4_F;  	/* Выходная частота преобразователя №4 */
	REAL Con4_U;  	/* Выходное напряжение преобразователя №4 */
	REAL Con4_I;  	/* Выходной ток преобразователя №4 */
		
		REAL Con5_Fr; 	/* Задание частоты для преобразователя №5 */
		REAL Con5_F;  	/* Выходная частота преобразователя №5 */
		REAL Con5_U;  	/* Выходное напряжение преобразователя №5 */
		REAL Con5_I;  	/* Выходной ток преобразователя №5 */

		REAL Con6_Fr; 	/* Задание частоты для преобразователя №6 */
		REAL Con6_F;  	/* Выходная частота преобразователя №6 */
		REAL Con6_U;  	/* Выходное напряжение преобразователя №6 */
		REAL Con6_I;  	/* Выходной ток преобразователя №6 */
		
   

  } in;
   
  struct sHP_out /* выходные данные*/
  {
		REAL Con1_Fr;	/* Задание частоты для преобразователя №1 */
	    REAL Con2_Fr; 	/* Задание частоты для преобразователя №2 */
		REAL Con3_Fr; 	/* Задание частоты для преобразователя №3 */
		REAL Con4_Fr; 	/* Задание частоты для преобразователя №4 */
		REAL Con5_Fr; 	/* Задание частоты для преобразователя №5 */
		REAL Con6_Fr; 	/* Задание частоты для преобразователя №6 */
		
  } out;
} HP_data;

/*--------------------------------------------------------------------*/
